name: CI
on: [push, pull_request]

jobs:
  buildJob:
    name: Compile, test & Dockerize
    runs-on: ubuntu-latest
    env:
      sourceFolder: src/
      assemblyVersion: 1.0.0
    steps:
      - uses: actions/checkout@v1
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 2.2.108
      - name: dotnet restore
        run: dotnet restore $sourceFolder
      - name: dotnet build
        run: dotnet build $sourceFolder --configuration Release /p:Version=$assemblyVersion --no-restore
      - name: dotnet test
        run: dotnet test $sourceFolder --configuration Release --no-build
      - name: dotnet publish
        run: dotnet publish $sourceFolder --configuration Release --no-build --output $GITHUB_WORKSPACE/publish/
      - name: Upload artifact
        uses: actions/upload-artifact@v1.0.0
        with:
          name: files
          path: publish/
      - name: Docker Login
        if: github.ref == 'refs/heads/master'
        uses: Azure/docker-login@v1
        with:
#          login-server: myregistry.azurecr.io 
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
      - name: Build and push Docker image
        if: github.ref == 'refs/heads/master'
        env:
          DOCKERCONTEXT: 'publish/'
          DOCKER_IMAGE: 'anderslybecker/k8sfriendlyaspnetcore'
        run: |
          docker build $DOCKER_CONTEXT -f src/SimpleDockerfile -t $DOCKER_IMAGE:$assemblyVersion
          docker push $DOCKER_IMAGE:$assemblyVersion     
          
#      - name: Docker publish
#        uses: elgohr/Publish-Docker-Github-Action@2.8
#        with:
#          # The name of the image you would like to push
#          name: anderslybecker/k8sfriendlyaspnetcore
#          username: ${{ secrets.DOCKER_HUB_USERNAME }}
#          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
#          dockerfile: src/SimpleDockerfile
#          workdir: src/bin/Release/netcoreapp2.2/publish/
#          tag_names: latest, $assemblyVersion
