name: CI
on: [push, pull_request]

jobs:
  buildJob:
    name: Greeting
    runs-on: ubuntu-latest
    env:
      sourceFolder: src/
      assemblyVersion: 1.0.0
    steps:
      - uses: actions/checkout@v1
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 2.2.108
      - name: dotnet restore
        run: dotnet restore $sourceFolder
      - name: dotnet build
        run: dotnet build $sourceFolder --configuration Release /p:Version=$assemblyVersion --no-restore
      - name: dotnet test
        run: dotnet test $sourceFolder --configuration Release --no-build
#      - name: dotnet publish
#        run: dotnet publish $sourceFolder --configuration Release --no-build --output /out
